# SweatworksTest

app/: build.gradle
app/src/androidTest/java/com/diegodavc/sweatworkstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegodavc/sweatworkstest/: App.kt
app/src/main/java/com/diegodavc/sweatworkstest/data/: UserDataSource.kt  UserRepository.kt
app/src/main/java/com/diegodavc/sweatworkstest/data/local/: SweatworkDatabase.kt  UserDAO.kt  UserLocalDataSource.kt
app/src/main/java/com/diegodavc/sweatworkstest/data/model/: Info.kt  User.kt
app/src/main/java/com/diegodavc/sweatworkstest/data/network/: RequestManager.kt  Services.kt  UserRemoteDataSource.kt
app/src/main/java/com/diegodavc/sweatworkstest/data/network/model/: UserListResponse.kt  UserResponse.kt
app/src/main/java/com/diegodavc/sweatworkstest/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  Qualifiers.kt  UserRepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/diegodavc/sweatworkstest/presentation/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/diegodavc/sweatworkstest/presentation/Home/: HomeContract.kt  HomeModule.kt  HomePresenter.kt  MainActivity.kt  SavedUserListAdapter.kt  SuggestionsCursorAdapter.kt  UserListAdapter.kt
app/src/main/java/com/diegodavc/sweatworkstest/presentation/UserDetail/: DetailContract.kt  DetailsPresenter.kt  UserDetailActivity.kt  UserDetailModule.kt
app/src/main/java/com/diegodavc/sweatworkstest/utils/: Extensions.kt  OnScrollLoadMore.kt  PreferencesUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  item_grid.xml  item_suggestion.xml  item_user_saved.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/diegodavc/sweatworkstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
